.divider{
        padding: 0 5px 0 0;
        border-style: solid;
        border-width: 4.5px 0 4.5px 6px;
        border-color: transparent transparent transparent @mainColor;
        line-height: 0px;
        display: inline-block;
        _border-color: @colorBlack @colorBlack @colorBlack @mainColor;
        _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.active{
    .divider{
        display: none;
    }
}
li + li:before {
    display: none;
} 
