

.blog, 
.item-page,
{

	.page-header ,
	.page-header h2{margin-top: 0px;}

}

.blog-featured h2.item-title,
.contact-category h2,
.contact .page-header,
.contact .page-header h2,
.item-page h3,
.item-page center h1{margin-top: 0px;}


// view_vehicle


.vm_main_info{ 
float: none;
margin-right: 0px;
}

// /component/vehiclemanager


#countrytabs{
// li a.selected{color:@mainColor !important;}
} 



	.tableC .days th, 
	.tableC .year th{
		background: @mainColor ;


}


// 404

.errorbox{
font-family: "Source Sans Pro";

a{color: @colorDarcGray;}
a:hover{color: @mainColor;}

}


.content-category table{

	background: @table--color_dark;

	thead{background: @colorWhite;}
}

// Search

#gallery{

	.okno_V,
	.okno_V img{ width: 361.5px;


		@media  (min-width: 1025px) {

		width: 342.5px;	
		} 



	}


	
}

.contact_us_block,
.about_us{
padding: 10px;
background: @colorWhite;
border: @block_border;	
}

// Contact us
.contact_us_block{
padding-bottom: 20px;

}


.contact_us_form{

label{margin-left: 3px;}

	input:not(#jform_contact_email_copy), textarea{
	width: 100%;
	padding:  4px 6px;
	box-shadow:none;
	border-radius: 0px; 
	background: @colorWhite ;
	border: 1px solid @block_border--color;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	outline: 0 none;

		&:focus{
		border-color: rgba(82, 168, 236, 0.8);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
		outline: 0 none;
		}
	}

}

.contact_us_info{
	margin-top: 24px;

	p{line-height: 28px;}

}


// about_us


.about_us{
	padding-top: 15px;

	h4{
	color: @colorBlack;
	font-size: 18px;
	}

	h4:first-child{margin-top: 0px; }

	img{
		margin: 5px 0px;
		margin-bottom: 15px;
	}

	ul{
	margin-top: 15px;
	list-style-position: inside;
    }

	li{
	margin-bottom: 7px;
	line-height: 25px;
	}
}