

.moduletable_slider_right_min{

    #vmslideshow-loader112{
 }

        .slide-desc-text{text-align: center;}	

            br{ display: none;}


    // @media  (max-width: 1024px){

    //     #vmslideshow-loader112,
    //     #vmslideshow112,
    //     #slider-container112,
    //     #slider112 li{ 
    //      width: 300px !important;
    //     }

    //     #slider112 li img{ width: 300px !important; }

    //     .slide-desc{ width: 300px !important; }
    // }



}



.moduletable_right_map .vm_map_canvas,
.moduletable_banner,
.moduletable_partners,
.moduletable_slider_right_min  #vmslideshow-loader112{
margin:  0px auto;
  margin-right: 0px;  
}



.moduletable_right_map .vm_map_canvas,
.moduletable_banner,
.moduletable_partners{
margin-top: 34px;
width: 300px ;  
}


// Partners

.moduletable_partners{


    .custom_partners{ 
     border: @block_border;
            .manager_block_bg;
    }

        h3{
           
        }

            ul{
            .clearfix;
            }
            
                li{ 
                .box-sizing( border-box);
                display: block;
                float: left;
                height: 90px;
                width:  100%  / 3 ;
                padding: 15px 10px ;
                list-style: none;
                text-align: center;

                    .mix_hover_scale(1.15);
                }
                    img{height: 100%; 
                    }
}

@media  (min-width: 1025px){

    .moduletable_right_map .vm_map_canvas,
.moduletable_banner,
.moduletable_partners,
.moduletable_slider_right_min  #vmslideshow-loader112{
  margin-right: auto;
  margin-left: auto;
}


} 



@media  (max-width: 768px)  and (min-width: 600px){

    .sidebar-right{
    padding-top: 10px;
    padding-left: 55px;
}

    .sidebar-right>div{float: left;}


    .moduletable_right_map .vm_map_canvas,
    .moduletable_banner,
    .moduletable_partners,
    .moduletable_slider_right_min{
    margin-top: 15.8px;
    margin-right: 30px;
    }


       .moduletable_right_map .vm_map_canvas{
        height: 165px !important;
       }

           .moduletable_partners {

             ul{ padding: 2.5px 0px; }

             li{ height: 85px;}

           }



    .moduletable_banner{

        .custom_banner{
         padding-top: 68px;   
        }
    }
}


@media  (max-width: 600px){

    .moduletable_right_map .vm_map_canvas,
    .moduletable_banner,
    .moduletable_partners,
    .moduletable_slider_right_min  #vmslideshow-loader112{
    margin:  0px auto;
    }

    .moduletable_right_map .vm_map_canvas,
    .moduletable_banner,
    .moduletable_partners{
    margin-top: 30px;   
    }


}


@media  (max-width: 480px)  {

    .sidebar-right{ padding-top: 30px;}

}

@media  (max-width: 320px)  {

    .sidebar-right{ 
        padding-left: 0px;
        padding-right: 0px;}

}